# SpringBoot

./: .gitignore  keystore.p12  pom.xml
src/main/java/com/zjmy/: Application.java  HttpsConfig.java  Swagger2.java  SwaggerConfig.java
src/main/java/com/zjmy/account/controller/: AccountCommandsController.java  AccountQueriesController.java  AccountRestCommon.java  LoginController.java  TestController.java
src/main/java/com/zjmy/account/enums/: Gender.java
src/main/java/com/zjmy/account/interfaces/: CustomUserDetails.java  UserService.java
src/main/java/com/zjmy/account/mapper/: UserMapper.java
src/main/java/com/zjmy/account/model/: CustomUser.java  Role.java  User.java
src/main/java/com/zjmy/account/resource/: UserResource.java
src/main/java/com/zjmy/account/service/: UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/com/zjmy/account/utils/: FreemarkerUtils.java  PdfFileUtils.java
src/main/java/com/zjmy/config/: HttpsConfig.java  SecurityArgumentsConfig.java  WebSecurityConfig.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  banner.txt
src/main/resources/mappers/: UserMapper.xml
src/main/resources/static/swagger/: index.html
src/main/resources/templates/: index.html  login.html  main.html
